AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=https://openaitest000111.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_VERSION=2025-01-01-preview
TEST_UUID=00000000-0000-0000-0000-000000TEST
STORAGE_PATH=./storage